<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Poppins", sans-serif;
            background: linear-gradient(85deg,
                    rgba(139, 80, 223, 0.8),
                    rgba(226, 67, 125, 0.8),
                    rgb(244, 150, 67));
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: auto;
        }

        .container {
            background-color: rgb(237, 231, 231);
            color: #fff;
            padding: 4rem 4rem;
            text-align: center;
            border-radius: 2rem;
            box-shadow: 0 5px 5px 2px rgba(0, 0, 0, 0.2);
        }
        button{
            outline: none;
            background-color: red;
            color: #f0f0f0;
            margin-top: 1.6rem;
            border: none;
            padding: 0.6rem 1rem;
            border-radius: 10px;
            cursor: pointer;
        }
        img{
                height: 50vh;
                width: 100%;
        }
        h1 {
    background: linear-gradient(85deg, 
                rgba(139, 80, 223, 0.8), 
                rgba(226, 67, 125, 0.8), 
                rgb(244, 150, 67));
    -webkit-background-clip: text; /* Applies gradient to text */
    -webkit-text-fill-color: transparent; /* Hides default text color */
}

    </style>
</head>

<body>

    <div class="container">
        <h1>Welcome To Instagram {{ user.username }}!</h1>
        <img src="{% static 'images/instagram-celular.png' %}" alt="instagram-clone">
        <form method="POST" action="{% url 'logout' %}">
            {% csrf_token %}
            <button type="submit">Logout</button>
        </form>
    </div>
    
</body>

</html>