<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <title>signup</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Poppins", sans-serif;
            background: linear-gradient(85deg,
                    rgba(139, 80, 223, 0.8),
                    rgba(226, 67, 125, 0.8),
                    rgb(244, 150, 67));
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: auto;
        }

        .container{
            text-align: center;
            background-color: #fff;
            padding: 4rem 3.2rem;
            border-radius: 10px;
            box-shadow: 0 5px 5px 2px rgba(0, 0, 0, 0.2);
        }

        #facebook{
            background-color: rgb(65, 120, 222);
            color: #ffff;
            padding: 0.6rem 1.2rem;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.8rem;
            border-radius: 10px;
        }

        #icon{
            height: 1.4rem;
            width: 1.4rem;
        }

        span{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 1.4rem;
        }

        span hr{
            flex: 1;
            margin: 1rem;
        }

        form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 1rem;
            margin-top: 1rem;
        }

        input{
            width: 100%;
            height: 5vh;
            border-radius: 5px;
            border: 1px solid rgb(203, 203, 203);
            outline: none;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"]{
            padding-left: 1.4rem;
            font-size: 1rem;
        }

        .p-1, .p-2, a{
            text-decoration: none;
            margin-top: 1.2rem;
        }
        button{
            margin-top: 1.5rem;
            padding: 0.5rem 2rem;
            width: 100%;
            font-size:18px;
            border-radius: 10px;
            border: none;
            background-color: rgb(65, 120, 222);
            color: #fff;
            transition: all 03s;
            cursor: pointer;
        }

        button:hover{
            background-color: rgb(85, 139, 201);
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="{% static 'images/instagram-logo.png' %}" alt="">
        <p>Sign up to see photos and videos from your friends</p>
        <a href="https://www.facebook.com/" id="facebook"><ion-icon id="icon" name="logo-facebook"></ion-icon> Log in with Facebook</a>
        <span><hr>OR<hr></span>
        <form action="" method="post">
            <input type="email" name="email" id="email" placeholder="Email">
            <input type="text" name="name" id="name" placeholder="Full Name">
            <input type="text" name="username" id="username" placeholder="Usename">
            <input type="password" name="password" id="password" placeholder="Password">
        </form>
        <p class="p-1">People who use our service may have uploaded <br> your content information to instagram. <a href="#">Learn  <br> more</a></p>
        <p class="p-2">By signing up you agree to our <a href="#"> terms, Privacy <br> Policy</a> and <a href="#">Cookies Policy</a></p>
        <button type="submit">Sign up</button>
    </div>
</body>

</html>